'''
Написать программу на любом языке в любой парадигме для
бинарного поиска. На вход подаётся целочисленный массив и
число. На выходе - индекс элемента или -1, в случае если искомого
элемента нет в массиве.
'''

def binary_search(list_in, item):
    count_iter = 0
    low = 0                      # Переменные для границ массива
    high = len(list_in) - 1      # той части списка, в которой выполняется поиск
    while low <= high:           # Пока эта часть не сократится до одного элемента
        mid = (low + high) // 2  # проверка среднего элемента
        guess = list_in[mid]
        print('Середина списка за текущую итерацию; mid =', mid)
        print('Нашли число? guess =', guess)
        if guess == item:        # Значение найдено
            return 'Нашли, у вашего числа {}, индекс {}. Всего итераций (проверок): {}'.format(item, mid, count_iter)
        elif guess > item:       # Меньше
            high = mid - 1
            count_iter += 1
        else:                    # Больше
            low = mid + 1
            count_iter += 1
    # Значение не существует
    return 'Загаданное число отсутствует в списке. Всего итераций (проверок): {}'.format(count_iter)


my_list = [1, 2, 3, 4, 5, 6, 7, 8]
print(binary_search(my_list, 7))
